# ================================================ Register Users ================================================ #

POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "Lance Vance",
    "email": "lance@email.com",
    "password": "lance1234"
}

###
POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "Howard Hamlin",
    "email": "howard@email.com",
    "password": "howard1234"
}

# ================================================ Making Logins ================================================ #

###
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "lance@email.com",
    "password": "lance1234"
}

###
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "howard@email.com",
    "password": "howard1234"
}

# ================================================ Get Own Profile ================================================ #

###
GET  http://localhost:3003/user/profile
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFhOWI1MTBlLTNmNGQtNGJjNy1iYjMxLTE2NDM5NDdiZGRjNSIsImlhdCI6MTY3NjY3ODM3NCwiZXhwIjoxNjc2NjgxOTc0fQ.qUBH7_D1PvBFev3_ajRJuv43h4RQFk55ubhzZZXg33Q